server {
  listen 80;
  # When you have a domain, add: server_name your.domain.com;

  # Serve the React build
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files  /index.html;
  }

  # Proxy API requests to the backend container
  location /api/ {
    proxy_pass http://backend:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host ;
    proxy_set_header X-Real-IP ;
    proxy_set_header Upgrade ;
    proxy_set_header Connection upgrade;
  }
}
