version = 4.1.1
archive_dir = /etc/letsencrypt/archive/glamprinakis.com
cert = /etc/letsencrypt/live/glamprinakis.com/cert.pem
privkey = /etc/letsencrypt/live/glamprinakis.com/privkey.pem
chain = /etc/letsencrypt/live/glamprinakis.com/chain.pem
fullchain = /etc/letsencrypt/live/glamprinakis.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 47e483536fc8c70e18dbb45218914dc3
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
glamprinakis.com = /var/www/certbot
www.glamprinakis.com = /var/www/certbot
